FileProtect/View/MainWindow.xaml

<Window x:Class="FileProtect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileProtect"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" 
        Width="1100" 
        Background="{StaticResource BlackBrush}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="PageSelectSize" BasedOn="{StaticResource BaseButton}" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border Background="Transparent" 
                BorderBrush="{StaticResource WhiteBrush}" 
                BorderThickness="1"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            
            <StackPanel Height="750">

                <Button Style="{StaticResource PageSelectSize}" 
                        Content="Encrypt"
                        Command="{Binding CryptOpenCommand}"/>

                <Button Style="{StaticResource PageSelectSize}"
                        Content="Decrypt"
                        Command="{Binding DecryptOpenCommand}"/>

                <Button Style="{StaticResource PageSelectSize}"
                        Content="Settings"
                        Command="{Binding SettingsOpenCommand}"
                        Margin="0,350,0,0"/>

                <Button Style="{StaticResource PageSelectSize}" 
                        Content="Exit"
                        Command="{Binding ExitCommand}"/>
            </StackPanel>
            
        </Border>

        <Border Background="Transparent" 
                BorderBrush="{StaticResource WhiteBrush}" 
                BorderThickness="1"
                Width="1000" 
                Height="750"
                HorizontalAlignment="Right">
            
            <Frame NavigationUIVisibility="Hidden"
                   Opacity="{Binding FrameOpacity, Mode=TwoWay}" 
                   Content="{Binding CurrentPage}"/>
            
        </Border>

    </Grid>
</Window>
