FileProtect/View/MainWindow.xaml

<Window x:Class="FileProtect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileProtect"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="750" 
        Width="1100" 
        Background="{StaticResource BlackBrush}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="PageSelectSize" BasedOn="{StaticResource BaseButton}" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <StackPanel Height="750" 
                    Width="100" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            
            <Button Style="{StaticResource PageSelectSize}" 
                    Content="Crypt"/>

            <Button Style="{StaticResource PageSelectSize}"
                    Content="Decrypt"/>

            <Button Style="{StaticResource PageSelectSize}"
                    Content="Settings"
                    Margin="0,350,0,0"/>

            <Button Style="{StaticResource BaseButton}" 
                    Width="100" 
                    Height="100" 
                    Content="Exit"/>
        </StackPanel>
        
        <Frame Width="1000" 
               Height="750"
               HorizontalAlignment="Right"
               NavigationUIVisibility="Hidden"
               Opacity="{Binding FrameOpacity}" 
               Content="{Binding CurrentPage, Mode=TwoWay}"/>
        
    </Grid>
</Window>
