FileProtect/View/PasswordReq.xaml

<Window x:Class="FileProtect.View.PasswordReq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileProtect.View"
        mc:Ignorable="d"
        Title="PasswordReq"         
        Height="310" 
        Width="1100"
        Background="{StaticResource BlackBrush}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False">
    
    <Border Background="Transparent" 
            BorderBrush="{StaticResource WhiteBrush}" 
            BorderThickness="1">
        
        <StackPanel>
            
            <TextBlock Height="60" 
                       Text="Enter password"
                       TextAlignment="Center"
                       Foreground="{StaticResource WhiteBrush}"
                       FontFamily="{StaticResource BaseFont}"
                       FontSize="{StaticResource H3}"/>

            <TextBlock Text="Enter the password that you entered when you started this application to unlock this functionality."
                       TextWrapping="Wrap"
                       Foreground="{StaticResource WhiteBrush}"
                       FontFamily="{StaticResource BaseFont}"
                       FontSize="{StaticResource Regular}"/>

            <TextBlock Height="25"
                       Margin="0, 20, 0, 0"
                       Text="Your password:"
                       TextAlignment="Center"
                       Foreground="{StaticResource  WhiteBrush}"
                       FontFamily="{StaticResource BaseFont}"
                       FontSize="{StaticResource Regular}"/>

            <PasswordBox x:Name="Password"
                         Height="30" 
                         FontSize="{StaticResource Regular}"/>

            <Button Style="{StaticResource BaseButton}"
                    Margin="0, 50, 0, 0"
                    Content="Continue"
                    Height="50" 
                    Click="Continue"/>
            
            <Button Style="{StaticResource BaseButton}"
                    Content="Cancel"
                    Height="50" Click="Cancel"/>
            
        </StackPanel>
        
    </Border>
    
</Window>
