FileProtect/View/SendEmail.xaml

<Window x:Class="FileProtect.View.SendEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileProtect.View"
        mc:Ignorable="d"
        Title="SendEmail" 
        Height="655"
        Width="600"
        Background="{StaticResource BlackBrush}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False">

    <Border Background="Transparent" 
            BorderBrush="{StaticResource WhiteBrush}" 
            BorderThickness="1">

        <StackPanel>

            <TextBlock Height="60" 
                       Text="Send email"
                       TextAlignment="Center"
                       Foreground="{StaticResource WhiteBrush}"
                       FontFamily="{StaticResource BaseFont}"
                       FontSize="{StaticResource H3}"/>
            
            <TextBox Style="{StaticResource TextBoxBase}"
                     Text="{Binding From, Mode=TwoWay}"
                     Tag="Your email address(not necessary)"
                     Height="50" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Width="578"
                     Margin="10,20,0,0"/>

            <TextBox Style="{StaticResource TextBoxBase}"
                     Text="{Binding Comment, Mode=TwoWay}"
                     Tag="Comment(not necessary)"
                     Height="353" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Width="578"
                     Margin="10,20,0,0"/>

            <TextBlock Height="30" 
                       TextAlignment="Center"
                       Text="{Binding State}"
                       Foreground="{Binding StateColor}"
                       FontFamily="{StaticResource BaseFont}"
                       FontSize="{StaticResource Regular}"/>

            <Button Style="{StaticResource BaseButton}"
                    Command="{Binding SendCommand}"
                    IsEnabled="{Binding ButtonEnabled}"
                    Height="50"
                    Content="Send"
                    Margin="0,20,0,0"/>

            <Button Style="{StaticResource BaseButton}"
                    IsEnabled="{Binding ButtonEnabled}"
                    x:Name="Cancel"
                    Height="50"
                    Content="Close"
                    Click="Cancel_Click"/>

        </StackPanel>

    </Border>

</Window>
