FileProtect/View/UpdateChecker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileProtect.View"
        xmlns:ViewModel="clr-namespace:FileProtect.ViewModel" x:Class="FileProtect.View.UpdateChecker"
        mc:Ignorable="d"
        Title="UpdateChecker" 
        Height="269" 
        Width="1100"
        Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border Background="Transparent" 
            BorderBrush="{StaticResource WhiteBrush}"
            BorderThickness="1">
        <StackPanel>
            <TextBlock Height="60" 
                       Text="Check updates..."
                       TextAlignment="Center"
                       Foreground="{StaticResource WhiteBrush}"
                       FontFamily="{StaticResource BaseFont}"
                       FontSize="{StaticResource H3}"/>

            <TextBlock Text="{Binding Message}"
                       Margin="0,20,0,0"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="{StaticResource WhiteBrush}"
                       FontFamily="{StaticResource BaseFont}"
                       FontSize="{StaticResource Regular}"/>

            <ProgressBar Maximum="{Binding MaxProgress}"
                         Value="{Binding Progress}"
                         Foreground="White"
                         Background="Black"
                         Margin="10"
                         Height="15"/>

            <Button Style="{StaticResource BaseButton}"
                    Command="{Binding InstallCommand}"
                    IsEnabled="{Binding InstallEnabled}"
                    Margin="0,30,0,0"
                    Content="Install"
                    Height="50" />

            <Button Style="{StaticResource BaseButton}"
                    IsEnabled="{Binding CancelEnabled}"
                    Content="Cancel"
                    Height="50"
                    Click="Cancel"/>
        </StackPanel>
    </Border>
</Window>
