FileProtect/Pages/Decrypt.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileProtect.Pages"
      xmlns:ViewModel="clr-namespace:FileProtect.ViewModel" x:Class="FileProtect.Pages.Decrypt"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      Title="Decrypt">

    <Page.Resources>

        <Style x:Key="ButtonStandart1" BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

    </Page.Resources>

    <Page.DataContext>
        <ViewModel:DecryptViewModel/>
    </Page.DataContext>

    <Grid Margin="0,-13,0,0" 
          Height="763" 
          VerticalAlignment="Bottom">

        <Image Source="/Images/WhiteDecrypt.png"
               Width="180"
               Height="180"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="0,13,0,0"/>

        <TextBlock Text="Decrypt"
                   Height="75"
                   Width="800"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="{StaticResource H3}"
                   FontFamily="{StaticResource BaseFont}"
                   Foreground="{StaticResource WhiteBrush}"
                   Margin="0,13,0,0"/>

        <TextBox x:Name="xPath"
                 Style="{StaticResource TextBoxBase}"
                 Text="{Binding XPath, Mode=TwoWay}"
                 Tag="Path to your file what you want to dencrypt here..."
                 Height="50" 
                 HorizontalAlignment="Left" 
                 Width="925" 
                 Margin="10,200,0,513"/>

        <Button Style="{StaticResource ButtonStandart1}"
                Command="{Binding XPathChangeCommand}"
                Content="..." 
                Margin="0,200,10,513"/>

        <TextBox x:Name="yPath"
                 Style="{StaticResource TextBoxBase}"
                 Text="{Binding YPath, Mode=TwoWay}"
                 Tag="Path to your result folder here..."
                 Height="50" 
                 HorizontalAlignment="Left" 
                 Width="870" 
                 Margin="10,260,0,453"/>

        <Button Style="{StaticResource ButtonStandart1}"
                Command="{Binding YPathChangeCommand}"
                Content="..." 
                Margin="0,260,10,453"/>

        <Button Style="{StaticResource ButtonStandart1}"
                Command="{Binding CopyCommand}"
                Content="Copy" 
                Margin="0,260,65,453"/>

        <PasswordBox Height="50" 
                     Margin="10,353,10,360"
                     FontSize="{StaticResource H1}" 
                     PasswordChanged="ChangedGGDAFR"/>

        <Label Content="Enter password to unlock this funcionality:"
               Foreground="{StaticResource WhiteBrush}"
               FontSize="{StaticResource Big}"
               FontFamily="{StaticResource BaseFont}"
               Margin="5,316,1,401" />

        <CheckBox Style="{StaticResource BaseCheckBox}"
                  IsChecked="{Binding OldDataDel, Mode=TwoWay}"
                  Content="Delete old data before decrypt"
                  HorizontalAlignment="Left"
                  Height="30" 
                  Margin="10,411,0,322"/>

        <CheckBox Style="{StaticResource BaseCheckBox}"
                  IsChecked="{Binding WriteLogs, Mode=TwoWay}"
                  Content="Write logs"
                  HorizontalAlignment="Left"
                  Height="30" 
                  Margin="10,447,0,286"/>

        <CheckBox Style="{StaticResource BaseCheckBox}"
                  IsChecked="{Binding OperationWrite, Mode=TwoWay}"
                  Content="Write decrypt information at main page"
                  HorizontalAlignment="Left"
                  Height="30" 
                  Margin="10,481,0,252"/>

        <TextBlock Text="{Binding TextProgress}"
                   Foreground="{StaticResource WhiteBrush}"
                   FontFamily="{StaticResource BaseFont}"
                   FontSize="{StaticResource Regular}" 
                   Margin="10,637,10,95"
                   TextAlignment="Center"/>

        <ProgressBar Value="{Binding Progress}"
                     Foreground="{StaticResource WhiteBrush}"
                     Background="{StaticResource BlackBrush}"
                     Height="15"
                     Margin="10,673,10,75"
                     Maximum="7"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding DecryptCommand}"
                Content="Start decrypt"
                Height="60"
                VerticalAlignment="Bottom" 
                Margin="10,0,10,10"
                IsEnabled="{Binding ButtonEnabled}"/>
    </Grid>
</Page>
