FileProtect/Pages/Settings.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileProtect.Pages"
      xmlns:ViewModel="clr-namespace:FileProtect.ViewModel" 
      x:Class="FileProtect.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="750" 
      d:DesignWidth="1000"
      Title="Settings">

    <Page.DataContext>
        <ViewModel:SettingsViewModel/>
    </Page.DataContext>

    <Grid>
        <Image Source="/Images/WhiteSettings.png"
               Width="180"
               Height="180"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <TextBlock Text="Settings"
                   Height="75"
                   Width="800"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="{StaticResource H3}"
                   FontFamily="{StaticResource BaseFont}"
                   Foreground="{StaticResource WhiteBrush}"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding ApplyCommand}"
                Height="50"
                Content="Apply settings"
                VerticalAlignment="Bottom"
                Margin="10,0,10,10"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding CancelCommand}"
                Height="50"
                Width="485"
                Content="Cancel settings changes"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10,0,0,70"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding StandartCommand}"
                Height="50"
                Width="485"
                Content="Set standart settings"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10,10,10,70"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding ResetSettingsCommand}"
                Height="50"
                Width="238"
                Content="Reset settings"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10,0,0,515"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding ClearLogsCommand}"
                Height="50"
                Width="237.5"
                Content="Clear logs"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="257.5,0,0,515"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding ChangePasswordCommand}"
                Height="50"
                Width="237.5"
                Content="Change password"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,10,515"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding DeleteErrorCommand}"
                Height="50"
                Width="237.5"
                Content="Delete error files"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,257.5,515"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding DeleteAllCommand}"
                Height="50"
                Width="485"
                Content="Delete all data"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10,0,0,455"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding DeleteStoryCommand}"
                Height="50"
                Width="485"
                Content="Delete operation story"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10,10,10,455"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding SendCommand}"
                Height="50"
                Width="485"
                HorizontalAlignment="Left"
                Content="Send message to support mail"
                VerticalAlignment="Bottom"
                Margin="10,0,10,395"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding CheckUpdatesCommand}"
                Height="50"
                Width="485"
                HorizontalAlignment="Right"
                Content="Check updates"
                VerticalAlignment="Bottom"
                Margin="10,0,10,395"/>

        <Button Style="{StaticResource BaseButton}"
                Command="{Binding UninstallCommand}"
                Height="50"
                Content="Full application uninstall"
                VerticalAlignment="Bottom"
                Margin="10,0,10,335"/>

        <CheckBox Style="{StaticResource BaseCheckBox}"
                  IsChecked="{Binding DelOldData}"
                  Content="Delete old data before deleting"
                  Height="25"
                  Width="375"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="10,0,0,300"/>

        <CheckBox Style="{StaticResource BaseCheckBox}"
                  IsChecked="{Binding SaveOperations}"
                  Content="Save operation story"
                  Height="25"
                  Width="255"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="415,0,0,300"/>

        <CheckBox Style="{StaticResource BaseCheckBox}"
                  IsChecked="{Binding WriteErrors}"
                  Content="Write error files"
                  Height="25"
                  Width="220"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="700,0,0,300"/>

        <CheckBox Style="{StaticResource BaseCheckBox}"
                  IsChecked="{Binding WarningMessages}"
                  Content="Show 'Are you sure?' messages"
                  Height="25"
                  Width="375"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="10,0,0,265"/>

        <CheckBox Style="{StaticResource BaseCheckBox}"
                  IsChecked="{Binding CheckUpdates}"
                  Content="Check updates"
                  Height="25"
                  Width="255"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="415,0,0,265"/>

        <CheckBox Style="{StaticResource BaseCheckBox}"
                  IsChecked="{Binding WriteLogs}"
                  Content="Write logs"
                  Height="25"
                  Width="220"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="700,0,0,265"/>
    </Grid>
</Page>
